#BlueJ class context
comment0.params=BI\ sub
comment0.target=Images(java.awt.image.BufferedImage[][],\ int)
comment1.params=
comment1.target=java.awt.image.BufferedImage\ get()
comment10.params=x\ y\ width\ height
comment10.target=void\ draw(int,\ int,\ int,\ int)
comment11.params=i
comment11.target=void\ setC(int)
comment12.params=
comment12.target=int\ getC()
comment13.params=
comment13.target=void\ advance()
comment14.params=
comment14.target=int[][]\ getSRC()
comment15.params=
comment15.target=int[][]\ getTAR()
comment2.params=states
comment2.target=void\ setState(int)
comment3.params=states
comment3.target=void\ setState(char)
comment4.params=
comment4.target=char\ getState()
comment5.params=datas
comment5.target=void\ setDraw(boolean)
comment6.params=
comment6.target=boolean\ getDraw()
comment7.params=x1\ y1\ x2\ y2
comment7.target=void\ setSRC(int,\ int,\ int,\ int)
comment8.params=x1\ y1\ x2\ y2
comment8.target=void\ set(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ init()
numComments=16
