#BlueJ class context
comment0.params=
comment0.target=Intogohr()
comment1.params=
comment1.target=int\ getNextNum()
comment10.params=index
comment10.target=int[][]\ getTAR(int)
comment11.params=
comment11.target=int\ size()
comment12.params=index\ x
comment12.target=void\ setX(int,\ int)
comment13.params=index\ y
comment13.target=void\ setY(int,\ int)
comment14.params=index
comment14.target=int\ getX(int)
comment15.params=index
comment15.target=int\ getY(int)
comment2.params=in\ index
comment2.target=void\ setType(char,\ int)
comment3.params=index
comment3.target=char\ getType(int)
comment4.params=
comment4.target=java.util.ArrayList\ get()
comment5.params=index\ in
comment5.target=boolean\ condCol(int,\ char)
comment6.params=
comment6.target=boolean\ isFine()
comment7.params=index\ inp
comment7.target=void\ reset(int,\ int[][])
comment8.params=x\ img
comment8.target=void\ addIntoger(int,\ Intoger)
comment9.params=index
comment9.target=void\ removeIntoger(int)
numComments=16
