#BlueJ class context
comment0.params=inp\ col\ UNIType\ in
comment0.target=Intoger(int[][],\ boolean,\ char,\ char[])
comment0.text=\r\n\ \ 'M'\ mario\r\n\ \ 'S'\ super\ mario\r\n\ \ 'G'\ goomba\r\n\ \ 'P'\ platform\r\n\ \ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=boolean\ getCOL()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment2.params=
comment2.target=boolean\ getNul()
comment3.params=stuff
comment3.target=void\ setNul(boolean)
comment4.params=newValue
comment4.target=void\ newTypes(char)
comment5.params=
comment5.target=char\ getTypes()
comment6.params=
comment6.target=java.util.ArrayList\ condCollide()
comment7.params=
comment7.target=int[][]\ getTAR()
comment8.params=inp
comment8.target=void\ reset(int[][])
comment9.params=x
comment9.target=void\ setX(int)
numComments=13
