#BlueJ class context
comment0.params=_X_\ _Y_
comment0.target=Mario(int,\ int)
comment1.params=
comment1.target=Collision\ getCol()
comment10.params=
comment10.target=void\ DownPressed()
comment11.params=
comment11.target=void\ DownReleased()
comment12.params=
comment12.target=void\ RightPressed()
comment13.params=
comment13.target=void\ RightReleased()
comment14.params=
comment14.target=void\ LeftPressed()
comment15.params=
comment15.target=void\ LeftReleased()
comment2.params=
comment2.target=Images[]\ getIMG()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ Reset()
comment5.params=
comment5.target=void\ reRun()
comment6.params=
comment6.target=boolean\ die()
comment7.params=
comment7.target=void\ setVectors()
comment8.params=
comment8.target=void\ UpPressed()
comment9.params=
comment9.target=void\ UpReleased()
numComments=16
