#BlueJ package file
dependency1.from=UI
dependency1.to=Drawing
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=Images
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Images
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=Drawer
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=UNIFIED
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Gravity
dependency15.to=UNIFIED
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=Gravity
dependency16.type=UsesDependency
dependency17.from=Collision
dependency17.to=Images
dependency17.type=UsesDependency
dependency18.from=MAIN
dependency18.to=UI
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=UNIFIED
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=UNIFIED
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=UI
dependency21.to=CharPress
dependency21.type=UsesDependency
dependency22.from=Images
dependency22.to=Collision
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Collision
dependency23.type=UsesDependency
dependency24.from=Drawing
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Drawing
dependency25.to=CharPress
dependency25.type=UsesDependency
dependency26.from=Collision
dependency26.to=Intoger
dependency26.type=UsesDependency
dependency27.from=UNIFIED
dependency27.to=Intoger
dependency27.type=UsesDependency
dependency28.from=Drawer
dependency28.to=Intoger
dependency28.type=UsesDependency
dependency29.from=Drawer
dependency29.to=UNIFIED
dependency29.type=UsesDependency
dependency3.from=UNIFIED
dependency3.to=Drawing
dependency3.type=UsesDependency
dependency30.from=Collision
dependency30.to=UNIFIED
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=Intoger
dependency31.type=UsesDependency
dependency32.from=Platform
dependency32.to=Drawer
dependency32.type=UsesDependency
dependency33.from=Platform
dependency33.to=Images
dependency33.type=UsesDependency
dependency34.from=Platform
dependency34.to=UNIFIED
dependency34.type=UsesDependency
dependency35.from=Drawing
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Gravity
dependency36.to=Intoger
dependency36.type=UsesDependency
dependency37.from=Draw
dependency37.to=Images
dependency37.type=UsesDependency
dependency38.from=Drawing
dependency38.to=Draw
dependency38.type=UsesDependency
dependency39.from=Draw
dependency39.to=Collision
dependency39.type=UsesDependency
dependency4.from=Drawing
dependency4.to=UNIFIED
dependency4.type=UsesDependency
dependency40.from=Intogohr
dependency40.to=Intoger
dependency40.type=UsesDependency
dependency41.from=Intogohr
dependency41.to=Images
dependency41.type=UsesDependency
dependency42.from=Platform
dependency42.to=Collision
dependency42.type=UsesDependency
dependency43.from=Platform
dependency43.to=Intoger
dependency43.type=UsesDependency
dependency44.from=Gravity
dependency44.to=Intogohr
dependency44.type=UsesDependency
dependency45.from=Template
dependency45.to=Images
dependency45.type=UsesDependency
dependency46.from=Template
dependency46.to=Intoger
dependency46.type=UsesDependency
dependency47.from=Template
dependency47.to=Collision
dependency47.type=UsesDependency
dependency48.from=Template
dependency48.to=Drawer
dependency48.type=UsesDependency
dependency49.from=DestroyerONE
dependency49.to=Images
dependency49.type=UsesDependency
dependency5.from=UI
dependency5.to=Drawer
dependency5.type=UsesDependency
dependency50.from=DestroyerONE
dependency50.to=Intoger
dependency50.type=UsesDependency
dependency51.from=DestroyerONE
dependency51.to=Collision
dependency51.type=UsesDependency
dependency52.from=DestroyerONE
dependency52.to=Drawer
dependency52.type=UsesDependency
dependency53.from=DestroyerONE
dependency53.to=Intogohr
dependency53.type=UsesDependency
dependency54.from=DestroyerONE
dependency54.to=Draw
dependency54.type=UsesDependency
dependency55.from=Drawing
dependency55.to=DestroyerONE
dependency55.type=UsesDependency
dependency56.from=UI
dependency56.to=KeyBinding
dependency56.type=UsesDependency
dependency57.from=KeyBinding
dependency57.to=CharPress
dependency57.type=UsesDependency
dependency58.from=KeyBinding
dependency58.to=Mario
dependency58.type=UsesDependency
dependency59.from=Block
dependency59.to=Images
dependency59.type=UsesDependency
dependency6.from=UNIFIED
dependency6.to=Images
dependency6.type=UsesDependency
dependency60.from=Block
dependency60.to=Intoger
dependency60.type=UsesDependency
dependency61.from=Block
dependency61.to=Collision
dependency61.type=UsesDependency
dependency62.from=Block
dependency62.to=Drawer
dependency62.type=UsesDependency
dependency63.from=QBlock
dependency63.to=Images
dependency63.type=UsesDependency
dependency64.from=QBlock
dependency64.to=Intoger
dependency64.type=UsesDependency
dependency65.from=QBlock
dependency65.to=Collision
dependency65.type=UsesDependency
dependency66.from=QBlock
dependency66.to=Drawer
dependency66.type=UsesDependency
dependency67.from=Drawing
dependency67.to=QBlock
dependency67.type=UsesDependency
dependency68.from=Goomba
dependency68.to=Images
dependency68.type=UsesDependency
dependency69.from=Goomba
dependency69.to=Intoger
dependency69.type=UsesDependency
dependency7.from=Drawing
dependency7.to=Images
dependency7.type=UsesDependency
dependency70.from=Goomba
dependency70.to=Collision
dependency70.type=UsesDependency
dependency71.from=Goomba
dependency71.to=Drawer
dependency71.type=UsesDependency
dependency72.from=Drawing
dependency72.to=Goomba
dependency72.type=UsesDependency
dependency73.from=Defeat
dependency73.to=Images
dependency73.type=UsesDependency
dependency74.from=Defeat
dependency74.to=Collision
dependency74.type=UsesDependency
dependency75.from=Defeat
dependency75.to=Drawer
dependency75.type=UsesDependency
dependency76.from=Goomba
dependency76.to=UNIFIED
dependency76.type=UsesDependency
dependency77.from=Drawing
dependency77.to=Defeat
dependency77.type=UsesDependency
dependency78.from=Defeat
dependency78.to=UNIFIED
dependency78.type=UsesDependency
dependency79.from=Defeat
dependency79.to=Intoger
dependency79.type=UsesDependency
dependency8.from=Drawer
dependency8.to=Images
dependency8.type=UsesDependency
dependency9.from=Drawing
dependency9.to=Drawer
dependency9.type=UsesDependency
package.editor.height=600
package.editor.width=908
package.editor.x=-7
package.editor.y=0
package.numDependencies=79
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=895
target1.editor.x=-50
target1.editor.y=68
target1.height=50
target1.name=CharPress
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=240
target1.y=200
target10.editor.height=768
target10.editor.width=1036
target10.editor.x=261
target10.editor.y=0
target10.height=50
target10.name=Images
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=100
target11.editor.height=780
target11.editor.width=1036
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=QBlock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=250
target12.editor.height=732
target12.editor.width=1032
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=UNIFIED
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=55
target13.editor.y=15
target13.height=50
target13.name=KeyBinding
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=140
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=THINGSTODO
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=320
target14.y=450
target15.editor.height=768
target15.editor.width=1001
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Drawer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=0
target16.editor.height=780
target16.editor.width=1036
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Collision
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=200
target17.editor.height=780
target17.editor.width=1036
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Goomba
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=55
target18.editor.y=15
target18.height=50
target18.name=Draw
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=630
target18.y=50
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Defeat
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=0
target2.editor.height=773
target2.editor.width=1311
target2.editor.x=-7
target2.editor.y=2
target2.height=50
target2.name=MAIN
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=239
target20.editor.y=61
target20.height=50
target20.name=Mouse
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=100
target21.editor.height=784
target21.editor.width=1313
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Block
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=630
target21.y=150
target22.editor.height=768
target22.editor.width=1036
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Platform
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=470
target22.y=150
target23.editor.height=780
target23.editor.width=1036
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Drawing
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=0
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DestroyerONE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Template
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=550
target4.y=0
target5.editor.height=766
target5.editor.width=1036
target5.editor.x=5
target5.editor.y=1
target5.height=50
target5.name=Mario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=150
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Intoger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=200
target7.editor.height=780
target7.editor.width=1036
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Gravity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=100
target8.editor.height=732
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=UI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=50
target9.editor.height=780
target9.editor.width=1036
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Intogohr
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=200
